---

---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slide-out overlay on hovering</title>
    <style>
	  .parent-panel {
		  width: 200px;
		  height: 200px;
		  background-color: purple;
		  margin-top: 10px;
		  position: relative;
		  z-index: 0;
		  overflow: hidden;
	  }

	  .child-panel {
		  background-color: yellow;
		  overflow: hidden;
		  transition: all 0.5s ease;
	  }

	  .content {
		  width: 50px;
		  height: 100px;
		  background-color: blue;
		  margin: 50px auto;
	  }

	  #slide-down .child-panel {
		  transform: translateY(-100%);
	  }

	  #slide-up .child-panel {
		  transform: translateY(100%);
	  }

	  #slide-right .child-panel {
		  transform: translateX(-100%);
	  }

	  #slide-left .child-panel {
		  transform: translateX(100%);
	  }

	  #slide-down:hover .child-panel,
	  #slide-up:hover .child-panel,
	  #slide-left:hover .child-panel,
	  #slide-right:hover .child-panel {
		  transform: translate(0);
	  }
    </style>
  </head>
  <body>
	<div id="slide-down" class="parent-panel">
      <div class="child-panel">
        <div class="content"></div>
      </div>
	</div>
	<div id="slide-up" class="parent-panel">
      <div class="child-panel">
        <div class="content"></div>
      </div>
	</div>
	<div id="slide-right" class="parent-panel">
      <div class="child-panel">
        <div class="content"></div>
      </div>
	</div>
	<div id="slide-left" class="parent-panel">
      <div class="child-panel">
        <div class="content"></div>
      </div>
	</div>
  </body>
</html>